# Generated by Django 2.0.7 on 2018-07-18 22:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0005_auto_20180719_0100'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='list',
            name='list',
        ),
    ]
