# Generated by Django 2.0.7 on 2018-07-18 22:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0006_remove_list_list'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='list',
            field=models.ForeignKey(default='None', on_delete='', to='lists.List'),
        ),
    ]
